{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TSC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "localhost.com",
    "Audience": "localhost.com",
    "SecretKey": "sdjskdajskdjasdasd2aw1q09d1q51d08s0a515a1s98d4a9s1da501da1s098das051da5s1d98a1s5d1as51d9as4d5a1s5d1a9sd01asd980sa10das"
  },
  "AuthConfig": {
    "User": "test@domain.com",
    "Password": "abc123"
  }
}
